{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 22,
  "lineage": "5f1eec65-d18c-440e-dad3-b569785bdd6f",
  "outputs": {
    "encryption_checker_lambda": {
      "value": {
        "aws_lambda_function": {
          "arn": "arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker",
          "dead_letter_config": [],
          "description": "",
          "environment": [],
          "filename": "temp/lmb-us-east-1-default-encryption_checker.zip",
          "function_name": "lmb-us-east-1-default-encryption_checker",
          "handler": "lambda_function.lambda_handler",
          "id": "lmb-us-east-1-default-encryption_checker",
          "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker/invocations",
          "kms_key_arn": "",
          "last_modified": "2021-03-28T13:05:38.884+0000",
          "layers": null,
          "memory_size": 128,
          "publish": false,
          "qualified_arn": "arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker:$LATEST",
          "reserved_concurrent_executions": -1,
          "role": "arn:aws:iam::621456576157:role/role-us-east-1-default-encryption_checker",
          "runtime": "python3.7",
          "s3_bucket": null,
          "s3_key": null,
          "s3_object_version": null,
          "source_code_hash": "XkXoE2pd/MaAkQqOSRkSDnQtzGenel4Hu85mRSYM+BQ=",
          "source_code_size": 561,
          "tags": null,
          "timeout": 30,
          "timeouts": null,
          "tracing_config": [
            {
              "mode": "PassThrough"
            }
          ],
          "version": "$LATEST",
          "vpc_config": []
        }
      },
      "type": [
        "object",
        {
          "aws_lambda_function": [
            "object",
            {
              "arn": "string",
              "dead_letter_config": [
                "list",
                [
                  "object",
                  {
                    "target_arn": "string"
                  }
                ]
              ],
              "description": "string",
              "environment": [
                "list",
                [
                  "object",
                  {
                    "variables": [
                      "map",
                      "string"
                    ]
                  }
                ]
              ],
              "filename": "string",
              "function_name": "string",
              "handler": "string",
              "id": "string",
              "invoke_arn": "string",
              "kms_key_arn": "string",
              "last_modified": "string",
              "layers": [
                "list",
                "string"
              ],
              "memory_size": "number",
              "publish": "bool",
              "qualified_arn": "string",
              "reserved_concurrent_executions": "number",
              "role": "string",
              "runtime": "string",
              "s3_bucket": "string",
              "s3_key": "string",
              "s3_object_version": "string",
              "source_code_hash": "string",
              "source_code_size": "number",
              "tags": [
                "map",
                "string"
              ],
              "timeout": "number",
              "timeouts": [
                "object",
                {
                  "create": "string"
                }
              ],
              "tracing_config": [
                "list",
                [
                  "object",
                  {
                    "mode": "string"
                  }
                ]
              ],
              "version": "string",
              "vpc_config": [
                "list",
                [
                  "object",
                  {
                    "security_group_ids": [
                      "set",
                      "string"
                    ],
                    "subnet_ids": [
                      "set",
                      "string"
                    ],
                    "vpc_id": "string"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.encryption_checker_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "aws_lambda_function_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "96bffb8262c1558ae2f7720877743413baf2d642",
            "output_base64sha256": "XkXoE2pd/MaAkQqOSRkSDnQtzGenel4Hu85mRSYM+BQ=",
            "output_md5": "2407d9481d0dbc3e11e53268e8082819",
            "output_path": "temp/lmb-us-east-1-default-encryption_checker.zip",
            "output_sha": "96bffb8262c1558ae2f7720877743413baf2d642",
            "output_size": 561,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../encryption-checker-lambda",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.encryption_checker_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aws_lambda_function_assume_role_policy_doc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.encryption_checker_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "encryption_checker_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::621456576157:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::621456576157:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:GetEncryptionConfiguration\",\n            \"Resource\": \"arn:aws:s3:::*\"\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListAllMyBuckets\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.encryption_checker_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_lambda_function_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::621456576157:role/role-us-east-1-default-encryption_checker",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-28T13:05:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-us-east-1-default-encryption_checker",
            "max_session_duration": 3600,
            "name": "role-us-east-1-default-encryption_checker",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZBMNSZ2O6DZXHXJAU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.encryption_checker_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_encryption_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-us-east-1-default-encryption_checker-20210328130521386600000001",
            "policy_arn": "arn:aws:iam::621456576157:policy/test-policy",
            "role": "role-us-east-1-default-encryption_checker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.encryption_checker_lambda.aws_iam_policy.encryption_checker_policy",
            "module.encryption_checker_lambda.aws_iam_role.aws_lambda_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.encryption_checker_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "aws_lambda_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "temp/lmb-us-east-1-default-encryption_checker.zip",
            "function_name": "lmb-us-east-1-default-encryption_checker",
            "handler": "lambda_function.lambda_handler",
            "id": "lmb-us-east-1-default-encryption_checker",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-28T13:05:38.884+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:621456576157:function:lmb-us-east-1-default-encryption_checker:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::621456576157:role/role-us-east-1-default-encryption_checker",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "XkXoE2pd/MaAkQqOSRkSDnQtzGenel4Hu85mRSYM+BQ=",
            "source_code_size": 561,
            "tags": null,
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.encryption_checker_lambda.aws_iam_role.aws_lambda_function_role"
          ]
        }
      ]
    }
  ]
}
